<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.SignUpActivity">

    <ImageView
        android:id="@+id/ivSignUpLogo"
        android:src="@drawable/tourmate"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSignUpLogo"
        android:layout_marginTop="8dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/loginEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:hint="Enter email"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/signUpPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEmail"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textSize="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/signUpRepassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpPassword"
        android:inputType="textPassword"
        android:hint="Retype Password"
        android:textSize="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signUp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:layout_below="@+id/signUpRepassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
