<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nishad.tourmate.activity.AddEventActivity">

    <EditText
        android:id="@+id/etPlace"
        android:layout_marginTop="8dp"
        android:hint="Enter place"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etBudget"
        android:hint="Enter budget"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_below="@id/etPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_below="@+id/etBudget"
        android:layout_marginTop="8dp"
        android:text="From: "
        android:textSize="25sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFromDate"
        android:layout_below="@id/etBudget"
        android:text="Select date"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/tvFrom"
        android:layout_alignBaseline="@+id/tvFrom"
        android:onClick="setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_below="@+id/tvFrom"
        android:layout_marginTop="8dp"
        android:text="To: "
        android:textSize="25sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvToDate"
        android:layout_below="@id/tvFrom"
        android:text="Select date"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/tvTo"
        android:layout_alignBaseline="@+id/tvTo"
        android:onClick="setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_below="@+id/tvToDate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:onClick="addEvent"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_below="@+id/tvTo"
        android:layout_marginTop="8dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_alignBaseline="@+id/btnSaveEvent"
        android:onClick="goBack"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
