<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nishad.tourmate.activity.MomentsActivity"
    tools:showIn="@layout/app_bar_moments">

    <RelativeLayout
        android:id="@+id/rlEvent"
        android:background="#DDDDDD"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:text="Event Name"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEventHyphen"
            android:layout_below="@+id/tvEventName"
            android:layout_centerHorizontal="true"
            android:text=" - "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEventFrom"
            android:layout_below="@+id/tvEventName"
            android:layout_toLeftOf="@+id/tvEventHyphen"
            android:text="1/1/2016"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEventTo"
            android:layout_below="@+id/tvEventName"
            android:layout_toRightOf="@+id/tvEventHyphen"
            android:text="31/12/2016"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEventBudget"
            android:layout_below="@id/tvEventFrom"
            android:layout_alignStart="@id/tvEventName"
            android:layout_alignLeft="@id/tvEventName"
            android:layout_marginTop="4dp"
            android:text="Budget: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEventBudgetAmount"
            android:layout_alignBaseline="@+id/tvEventBudget"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/tvEventBudget"
            android:text="$300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvMomentList"
        android:layout_below="@id/rlEvent"
        android:layout_marginBottom="40dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
