<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMomentDetails"
        android:text="Sample text for moment details"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:minHeight="120dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/tvMomentImage"
        android:src="@drawable/default_image"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

</LinearLayout>