<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.nishad.tourmate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.TravelEventsActivity"
            android:label="Travel Events"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".activity.SignUpActivity"/>
        <activity android:name=".activity.AddMomentPhotoActivity"/>
        <activity android:name=".activity.AddMomentExpenseActivity"/>
        <activity android:name=".activity.AddMomentStatusActivity"/>
        <activity android:name=".activity.AddEventActivity">
        </activity>
        <activity
            android:name=".activity.MomentsActivity"
            android:label="@string/title_activity_moments"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>